# SponsorSphere

./: InitialScript.sql  InitialScriptModified.sql  README.md  SponsorSphere.sln
Backend/: SponsorSphere.sln
SponsorSphere.Application/: SponsorSphere.Application.csproj
SponsorSphere.Application/App/Achievements/Commands/: CreateAchievementCommand.cs  DeleteAchievementCommand.cs  UpdateAchievementCommand.cs
SponsorSphere.Application/App/Achievements/Dtos/: AchievementDto.cs  CreateAchievementDto.cs
SponsorSphere.Application/App/Achievements/Queries/: GetAchievementsByAthleteIdQuery.cs
SponsorSphere.Application/App/Achievements/Responses/: AchievementDto.cs  CreateAchievementDto.cs
SponsorSphere.Application/App/Athletes/Commands/: AddAchievement.cs  AddAchievementCommand.cs  CreateAthlete.cs  CreateAthleteCommand.cs  DeleteAthlete.cs  DeleteAthleteCommand.cs  UpdateAthlete.cs  UpdateAthleteCommand.cs
SponsorSphere.Application/App/Athletes/Dtos/: RegisterAthleteDto.cs
SponsorSphere.Application/App/Athletes/Queries/: GetAllAthletes.cs  GetAllAthletesQuery.cs  GetAthleteById.cs  GetAthleteByIdQuery.cs  GetAthletesByAchievementsQuery.cs  GetAthletesByAge.cs  GetAthletesByAgeQuery.cs  GetAthletesByAmountSponsoredQuery.cs  GetAthletesByCountry.cs  GetAthletesByCountryQuery.cs  GetAthletesBySport.cs  GetAthletesBySportQuery.cs  GetAthletesByUrgentNeed.cs  GetAthletesByUrgentNeedQuery.cs
SponsorSphere.Application/App/Athletes/Responses/: AthleteDto.cs  RegisterAthleteDto.cs
SponsorSphere.Application/App/BlogPosts/Commands/: CreateBlogPostCommand.cs  DeleteBlogPostCommand.cs  UpdateBlogPostCommand.cs
SponsorSphere.Application/App/BlogPosts/Dtos/: CreateBlogPostDto.cs
SponsorSphere.Application/App/BlogPosts/Queries/: GetBlogPostByIdQuery.cs  GetBlogPostsByAuthorIdQuery.cs  GetLatestBlogPostsByAuthorIdQuery.cs  GetLatestBlogPostsQuery.cs
SponsorSphere.Application/App/BlogPosts/Responses/: BlogPostDto.cs  CreateBlogPostDto.cs
SponsorSphere.Application/App/SportEvents/: GetPendingSportEventsCountQuery.cs
SponsorSphere.Application/Athletes/Commands/: CreateAthlete.cs  DeleteAthlete.cs  UpdateAthlete.cs
SponsorSphere.Application/Athletes/Queries/: GetAllAthletes.cs  GetAthleteById.cs  GetAthletesByAchievements.cs  GetAthletesByAge.cs  GetAthletesByCountry.cs  GetAthletesBySport.cs  GetAthletesByUrgentNeed.cs
SponsorSphere.Application/Athletes/Responses/: AthleteDto.cs
SponsorSphere.Application/Common/Constants/: LoggingConstants.cs
SponsorSphere.Application/Common/Converters/: StringToDateConverter.cs
SponsorSphere.Application/Common/Exceptions/: BadRequestException.cs
SponsorSphere.Application/Common/Helpers/: EnumHelper.cs
SponsorSphere.Application/Interfaces/: IAchievementRepository.cs  IAthleteRepository.cs  IBlogPostRepository.cs  IGoalRepository.cs  IPictureRepository.cs  ISponsorCompanyRepository.cs  ISponsorIndividualRepository.cs  ISponsorRepository.cs  ISponsorshipRepository.cs  ISportEventRepository.cs  IUnitOfWork.cs  IUserDto.cs
SponsorSphere.Application/Profiles/: AchievementProfile.cs  AthleteProfile.cs  BlogPostProfile.cs  GoalProfile.cs  PictureProfile.cs  SponsorCompanyProfile.cs  SponsorIndividualProfile.cs  SponsorProfile.cs  SponsorshipProfile.cs  SportEventProfile.cs  UserProfile.cs
SponsorSphereWebAPI/: Program.cs  SponsorSphereWebAPI.csproj  SponsorSphereWebAPI.http  appsettings.json
SponsorSphereWebAPI/Controllers/: AchievementsController.cs  AthletesController.cs  BlogPostsController.cs  GoalsController.cs  PicturesController.cs  SponsorCompaniesController.cs  SponsorIndividualsController.cs  SponsorshipsController.cs  SportEventsController.cs  UsersController.cs
SponsorSphereWebAPI/Extensions/: MiddlewareExtensions.cs  WebApplicationExtensions.cs
SponsorSphereWebAPI/Filters/: DurationLogActionFilter.cs  ErrorResponse.cs  ValidateModelAttribute.cs
SponsorSphereWebAPI/Middleware/: ExceptionHandlingMiddleware.cs
SponsorSphereWebAPI/Properties/: launchSettings.json
SponsorSphereWebAPI/RequestModels/Achievements/: CreateAchievementRequestModel.cs
SponsorSphereWebAPI/RequestModels/Athletes/: RegisterAthleteRequestModel.cs
SponsorSphereWebAPI/RequestModels/BlogPosts/: CreateBlogPostRequestModel.cs
SponsorSphereWebAPI/RequestModels/Goals/: CreateGoalRequestModel.cs
SponsorSphereWebAPI/RequestModels/Pictures/: CreatePictureRequestModel.cs
SponsorSphereWebAPI/RequestModels/SponsorCompanies/: RegisterSponsorCompanyRequestModel.cs
SponsorSphereWebAPI/RequestModels/SponsorIndividuals/: RegisterSponsorIndividualRequestModel.cs
SponsorSphereWebAPI/RequestModels/Sponsorships/: CreateSponsorshipRequestModel.cs
SponsorSphereWebAPI/RequestModels/SportEvents/: CreateSportEventRequestModel.cs
(+468 files in other folders)
