<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\Achievements\Commands\" />
    <Folder Include="App\Achievements\Queries\" />
    <Folder Include="App\BlogPosts\Commands\" />
    <Folder Include="App\BlogPosts\Queries\" />
    <Folder Include="App\Goals\Commands\" />
    <Folder Include="App\Goals\Queries\" />
    <Folder Include="App\SponsorCompanies\Commands\" />
    <Folder Include="App\SponsorCompanies\Queries\" />
    <Folder Include="App\SponsorIndividuals\Commands\" />
    <Folder Include="App\SponsorIndividuals\Queries\" />
    <Folder Include="App\Sponsorships\Commands\" />
    <Folder Include="App\Sponsorships\Queries\" />
    <Folder Include="App\Sponsors\Commands\" />
    <Folder Include="App\Sponsors\Queries\" />
    <Folder Include="App\SportEvents\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SponsorSphere.Infrastructure\SponsorSphere.Infrastructure.csproj" />
  </ItemGroup>

</Project>
